<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="myfav.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Daniel Madhala</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Daniel</h1>
        <h2> a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="images/me and chloe.JPG" alt="My Profile ">
            <h2>Hello.</h2>
            <p class="intro">My name is Daniel Madhala and I'm a Web Developer</p>
        </div>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="code-img" src="https://media.giphy.com/media/259aIp7etgoXSNijRM/source.gif"
                alt="Computer image">
            <div class="container">
                <h3>Technology Summary</h3>
                <p><span class="heades-skills">Languages:</span> SQL, HTML, CSS, JavaScript, JAVA Core fundamentals.</p>
                <p><span class="heades-skills">Tools:</span> Asana, Postman, AD, Exchange, Office365, Symantec Backup
                    Exec 2010.</p>
                <p><span class="heades-skills">Databases:</span> Microsoft SQL Server, Sybase SQL Anywhere.</p>
                <p><span class="heades-skills">Operating Systems: </span> Windows Servers 2012 – 2019, Windows XP – 10,
                    MacOS, Linux.</p>
            </div>
        </div>
        <div class="skill-row-right">
            <img class="chilly-img" src="https://media.giphy.com/media/VhWVAa7rUtT3xKX6Cd/giphy.gif" alt="Cilliy image">
            <div class="container">
                <h3>Work Qualities</h3>
                <p>Ambitious, fast learning ability, responsible, team player, paying attention to details, Ability to
                    work under
                    pressure.</p>
            </div>
        </div>

    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like what you see</h3>
        <p class="contact-message">You can contact me by clicking the contact button below</p>
        <a class="btn" href="mailto:danielmad87@gmail.com">CONTACT ME</a>
    </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Daniel Madhala.</p>
    </div>


</body>

</html>